<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambarghini models</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>    
    <div class="navbar">
        <div class="nav-section">
            <div class="left-nav-section">
                <div class="logo"><img src="/images/580b585b2edbce24c47b2c8c.png" alt=""></div>
                <div class="lala">
                    <ul class="ul">
                        <li>MODELS<span class="span"></span></li>
                        <li>CUSTOM SOLYUTIONS<span class="span"></span></li>
                        <li>OWNERSHIP<span class="span"></span></li>
                        <li>MOTORSPORT<span class="span"></span></li>
                    </ul>
                </div>
            </div>
            <div class="right-nav-section">
                <div class="liw">
                    <ul class="ul">
                        <li><a href="#">DEALERSHIPS</a><span class="span"></span></li>
                        <li><a href="#">MUSEUM</a><span class="span"></span></li>
                        <li><a href="#">STORE</a><span class="span"></span></li>
                        <li><i class="fa-regular fa-comments"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-sharp fa-solid fa-burger"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="top-section">
            <div class="al"><a class="al1" href="#">HOME /</a><a class="al2" href="#"> MODELS</a></div>
            <div class="models">
                <h3 class="jek">LAMBORGHINI</h3><br>
                <h1 class="jek1">MODELS</h1>
            </div>
            <div class="btn-and-others">
                <button class="hexagon"><i class="fa-solid fa-angle-down"></i></button>
                <div class="ff"> 
                    <h3 class="hh">MODELS OVERIEW</h3>
                    <h1 class="jj">All Lambarghini models</h1>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="niddle-section">
                <div class="ii">
                    <img class="kkk" src="/images/gate_family_s_01.jpg" alt="">
                </div>
                <div class="cv">
                    <div class="kl">
                        <img src="/images/gate_models_s_02.webp" alt="">
                    </div> 
                </div>               
                <div class="lll">
                    <div class="dd">
                        <img class="avendator" src="/images/aventador_logo.webp" alt="">
                        <p class="par">
                            The Aventador has been created to anticipate the future, as demonstrated by the use of innovative technology, including a V12 engine and the extensive use of carbon fiber. <br>
                            The authentic design masterpieces together stark dynamism with aggression to produce a cutting edge carbon fiber monocoque. The interior of the Aventador combines high-level technology and luxury equipment with premium-quality materials, skilfully crafted with the expertise characteristic of the finest Italian traditions. A supercar family that has already become a legend in its own right. Discover technical specifications, dimensions, performance, and the detailed features of all the new Lamborghini Aventador models.
                        </p>
                    </div>
                    <div class="xd">
                        <ul class="ha">
                            <li class="hm"><a href="#">AVENTADOR LP 780-4 ULTIMAE</a><span class="tb"></span> <span class="sb"></span></li><br>
                            <li class="hm"><a href="#">AVENTADOR LP 780-4 ULTIMAE ROADSTER</a><span class="tt"></span> <span class="sb"></span></li><br>
                            <li class="hm"><a href="#">AVENTADOR SVJ</a><span class="tb"></span> <span class="sb"></span></li><br>
                            <li class="hm"><a href="#">AVENTADOR SVJ ROADSTER</a><span class="tt"></span> <span class="sb"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mbs">
                <div class="imm">
                    <img src="/images/gate_models_s_03.webp" alt="">
                </div>
                <div class="hur">
                    <div class="hurakan">
                        <img src="/images/Huracán_logo.webp" alt="">
                        <img class="yk" src="/imgs/aventador-roadster-facebook-og.jpg" alt="">
                    </div>
                    <p class="parr">
                        From our past, we've learned perfection. This is how the first model of the Lamborghini Huracán was born. More performance, more control, more innovation. The Huracán is equipped with a powerful V10 engine and the latest technologies to perform at its absolute best. Engineered to guarantee the best performance and control under any driving condition, it's easy to take to the limit, not to mention extremely fun, thanks to technology like the Lamborghini Doppia Frizione (LDF) dual clutch gearbox and the electronically-controlled four-wheel drive. Enjoy the best driving experience, ever. Discover all the Lamborghini Huracán models.
                    </p>
                    
                        <div class="xd">
                            <ul class="ha">
                                <li class="hm"><a href="#">HURACÁN STERRATO</a><span class="tb"></span> <span class="sb"></span></li><br>
                                <li class="hm"><a href="#">HURACÁN TECNICA</a><span class="tt"></span> <span class="sb"></span></li><br>
                                <li class="hm"><a href="#">HURACÁN STO</a><span class="tb"></span> <span class="sb"></span></li><br>
                                <li class="hm"><a href="#">HURACÁN EVO</a><span class="tt"></span> <span class="sb"></span></li>
                                <li class="hm"><a href="#">HURACÁN EVO SPYDER</a><span class="tt"></span> <span class="sb"></span></li>
                                <li class="hm"><a href="#">HURACÁN EVO RWD</a><span class="tt"></span> <span class="sb"></span></li>
                                <li class="hm"><a href="#">HURACÁN EVO RWD SPYDER</a><span class="tt"></span> <span class="sb"></span></li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="idv"></div>
            <div class="mfs">
                <div class="img1">
                    <img src="/images/00_hero.jpg" alt="">
                    <div class="tg">
                        <h2 class="lk">
                            AUTOMOBILI LAMBORGHINI
                        </h2>
                        <h1 class="ol">
                            COMPANY
                        </h1>
                    </div>
                </div>
                <div class="img2">
                    <img src="/images/614891.jpg" alt="">
                    <div class="tg">
                        <h2 class="lk">
                            MAKE IT UNIQUE IT YOURS
                        </h2>
                        <h1 class="ol">
                            AD PERSONAM
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <div class="left-links">
                    <div class="lala">
                        <ul class="ul kp">
                            <li>COMPANY<span class="span"></span></li>
                            <li>CAREERS<span class="span"></span></li>
                            <li>CONTACT US<span class="span"></span></li>
                            <li>SUSTAINABILITY<span class="span"></span></li>
                            <li>MEDIA CENTER<span class="span"></span></li>
                            <li>PRIVACY & LEGAL<span class="span"></span></li>
                            <li>PRIVACY & LEGAL<span class="span"></span></li>
                            <li>SITEMAP<span class="span"></span></li>
                            <li>NEWSLETTER<span class="span"></span></li>
                            <li>ACCESSIBILITY<span class="span"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="right-links">
                    <div class="icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
            </div>
            <div class="footer-x">
                <p class="op">
                    * The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.
                </p>
                <p class="pp">
                    Copyright © 2023 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group. <br>
                    All rights reserved. VAT no. IT 00591801204
                </p>
            </div>
        </footer>
    </div>

</body>
</html>